MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydb
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123

MARIADB_ROOT_PASSWORD=root_password
MARIADB_DATABASE=mydb
MARIADB_USER=admin
MARIADB_PASSWORD=admin@123

MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=admin@123

INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin@123

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin@123